# springboot-socketio-simple-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/github/missthee/: WebApplication.java  说明
src/main/java/com/github/missthee/db/data/: FakeDB.java
src/main/java/com/github/missthee/db/model/: User.java
src/main/java/com/github/missthee/html/: socketio-test.html
src/main/java/com/github/missthee/socketio/: MessageEventHandler.java  SocketIOServerConfig.java
src/main/java/com/github/missthee/socketio/config/: MyCommandLineRunner.java  SocketIOServerConfig.java
src/main/java/com/github/missthee/socketio/model/: AckModel.java
src/main/resources/: application.properties
